# CentalProject

./: CentalProject.sln
Cental.BusinessLayer/: Class1.cs
Cental.BusinessLayer/Abstract/: IAboutService.cs  IBannerService.cs  IBrandService.cs  ICarService.cs  IGenericService.cs  IImageService.cs
Cental.BusinessLayer/Concrete/: AboutManager.cs  BannerManager.cs  BrandManager.cs  CarManager.cs  GenericManager.cs  ImageService.cs
Cental.BusinessLayer/Extensions/: GetEnumValues.cs  ServiceRegistrations.cs
Cental.BusinessLayer/Validators/: BrandValidator.cs  CarValidator.cs  CustomErrorDescriber.cs
Cental.DataAccessLayer/Abstract/: IAboutDal.cs  IBannerDal.cs  IBrandDal.cs  ICarDal.cs  IGenericDal.cs
Cental.DataAccessLayer/Concrete/: EFAboutDal.cs  EFBannerDal.cs  EFBrandDal.cs  EFCarDal.cs
Cental.DataAccessLayer/Context/: CentalContext.cs
Cental.DataAccessLayer/Migrations/: 20241226191049_initial.Designer.cs  20241226191049_initial.cs  20250130210248_mig-identity.Designer.cs  20250130210248_mig-identity.cs  20250130222658_mig-identity-update.Designer.cs  20250130222658_mig-identity-update.cs  CentalContextModelSnapshot.cs
Cental.DataAccessLayer/Repositories/: GenericRepository.cs
Cental.DtoLayer/: Class1.cs
Cental.DtoLayer/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  ResultListDto.cs  UpdateAboutDto.cs
Cental.DtoLayer/BannerDtos/: CreateBannerDTO.cs  ResultBannerDTO.cs  UpdateBannerDTO.cs
Cental.DtoLayer/CarDtos/: CreateCarDTO.cs
Cental.DtoLayer/Enums/: GasTypes.cs  GearTypes.cs  Transmissions.cs
Cental.DtoLayer/UserDtos/: ProfileEditDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Cental.EntityLayer/Entities/: About.cs  AppRole.cs  AppUser.cs  Banner.cs  BaseEntity.cs  Brand.cs  Car.cs  Feature.cs  Process.cs  Review.cs  Service.cs  Testimonial.cs
Cental.WebUI/: Cental.WebUI.csproj  Program.cs
Cental.WebUI/Controllers/: AdminAboutController.cs  AdminBannerController.cs  AdminBrandController.cs  AdminCarController.cs  AdminLayoutController.cs  AdminProfileController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
Cental.WebUI/Mappings/: AboutMapping.cs  BannerMapping.cs  CarMapping.cs  UserMapping.cs
Cental.WebUI/Models/: ErrorViewModel.cs
Cental.WebUI/Properties/: launchSettings.json
Cental.WebUI/ViewComponents/AdminLayout/: _AdminLayoutHeadComponent.cs  _AdminLayoutNavbarComponent.cs  _AdminLayoutSidebarComponent.cs
Cental.WebUI/ViewComponents/Default/: DefaultAboutComponent.cs
Cental.WebUI/Views/AdminAbout/: CreateAbout.cshtml  EditAbout.cshtml  Index.cshtml
Cental.WebUI/Views/AdminBanner/: CreateBanner.cshtml  Index.cshtml
Cental.WebUI/Views/AdminBrand/: CreateBrand.cshtml  Index.cshtml
Cental.WebUI/Views/AdminCar/: Create.cshtml  Index.cshtml
Cental.WebUI/Views/AdminLayout/: Layout.cshtml
Cental.WebUI/Views/Default/: Index.cshtml
Cental.WebUI/Views/Login/: Index.cshtml
Cental.WebUI/Views/Register/: SignUp.cshtml
Cental.WebUI/Views/Shared/Components/DefaultAboutComponent/: Default.cshtml
Cental.WebUI/Views/Shared/Components/_AdminLayoutHeadComponent/: Default.cshtml
Cental.WebUI/Views/Shared/Components/_AdminLayoutSidebarComponent/: Default.cshtml
Cental.WebUI/Views/UILayout/: Index.cshtml
