<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Cental-1.0.0\404.html" />
    <None Include="wwwroot\Cental-1.0.0\about.html" />
    <None Include="wwwroot\Cental-1.0.0\blog.html" />
    <None Include="wwwroot\Cental-1.0.0\car-rent-website-template.jpg" />
    <None Include="wwwroot\Cental-1.0.0\cars.html" />
    <None Include="wwwroot\Cental-1.0.0\contact.html" />
    <None Include="wwwroot\Cental-1.0.0\css\bootstrap.min.css" />
    <None Include="wwwroot\Cental-1.0.0\css\style.css" />
    <None Include="wwwroot\Cental-1.0.0\feature.html" />
    <None Include="wwwroot\Cental-1.0.0\img\about-icon-1.png" />
    <None Include="wwwroot\Cental-1.0.0\img\about-icon-2.png" />
    <None Include="wwwroot\Cental-1.0.0\img\about-img-1.jpg" />
    <None Include="wwwroot\Cental-1.0.0\img\about-img.jpg" />
    <None Include="wwwroot\Cental-1.0.0\img\attachment-img.jpg" />
    <None Include="wwwroot\Cental-1.0.0\img\banner-1.jpg" />
    <None Include="wwwroot\Cental-1.0.0\img\bg-1.jpg" />
    <None Include="wwwroot\Cental-1.0.0\img\blog-1.jpg" />
    <None Include="wwwroot\Cental-1.0.0\img\blog-2.jpg" />
    <None Include="wwwroot\Cental-1.0.0\img\blog-3.jpg" />
    <None Include="wwwroot\Cental-1.0.0\img\car-1.png" />
    <None Include="wwwroot\Cental-1.0.0\img\car-2.png" />
    <None Include="wwwroot\Cental-1.0.0\img\car-3.png" />
    <None Include="wwwroot\Cental-1.0.0\img\car-4.png" />
    <None Include="wwwroot\Cental-1.0.0\img\carousel-1.jpg" />
    <None Include="wwwroot\Cental-1.0.0\img\carousel-2.jpg" />
    <None Include="wwwroot\Cental-1.0.0\img\fact-bg.jpg" />
    <None Include="wwwroot\Cental-1.0.0\img\features-img.png" />
    <None Include="wwwroot\Cental-1.0.0\img\team-1.jpg" />
    <None Include="wwwroot\Cental-1.0.0\img\team-2.jpg" />
    <None Include="wwwroot\Cental-1.0.0\img\team-3.jpg" />
    <None Include="wwwroot\Cental-1.0.0\img\team-4.jpg" />
    <None Include="wwwroot\Cental-1.0.0\img\testimonial-1.jpg" />
    <None Include="wwwroot\Cental-1.0.0\img\testimonial-2.jpg" />
    <None Include="wwwroot\Cental-1.0.0\img\testimonial-3.jpg" />
    <None Include="wwwroot\Cental-1.0.0\img\Thumbs.db" />
    <None Include="wwwroot\Cental-1.0.0\index.html" />
    <None Include="wwwroot\Cental-1.0.0\js\main.js" />
    <None Include="wwwroot\Cental-1.0.0\lib\animate\animate.css" />
    <None Include="wwwroot\Cental-1.0.0\lib\animate\animate.min.css" />
    <None Include="wwwroot\Cental-1.0.0\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\Cental-1.0.0\lib\easing\easing.js" />
    <None Include="wwwroot\Cental-1.0.0\lib\easing\easing.min.js" />
    <None Include="wwwroot\Cental-1.0.0\lib\lightbox\css\lightbox.min.css" />
    <None Include="wwwroot\Cental-1.0.0\lib\lightbox\images\close.png" />
    <None Include="wwwroot\Cental-1.0.0\lib\lightbox\images\loading.gif" />
    <None Include="wwwroot\Cental-1.0.0\lib\lightbox\images\next.png" />
    <None Include="wwwroot\Cental-1.0.0\lib\lightbox\images\prev.png" />
    <None Include="wwwroot\Cental-1.0.0\lib\lightbox\js\lightbox.min.js" />
    <None Include="wwwroot\Cental-1.0.0\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\Cental-1.0.0\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\Cental-1.0.0\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\Cental-1.0.0\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\Cental-1.0.0\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\Cental-1.0.0\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\Cental-1.0.0\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\Cental-1.0.0\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\Cental-1.0.0\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\Cental-1.0.0\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Cental-1.0.0\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Cental-1.0.0\lib\waypoints\links.php" />
    <None Include="wwwroot\Cental-1.0.0\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\Cental-1.0.0\lib\wow\wow.js" />
    <None Include="wwwroot\Cental-1.0.0\lib\wow\wow.min.js" />
    <None Include="wwwroot\Cental-1.0.0\LICENSE.txt" />
    <None Include="wwwroot\Cental-1.0.0\READ-ME.txt" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\Cental-1.0.0\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\Cental-1.0.0\service.html" />
    <None Include="wwwroot\Cental-1.0.0\team.html" />
    <None Include="wwwroot\Cental-1.0.0\testimonial.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cental.BusinessLayer\Cental.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
